D:\User Files\Desktop\RotorQuant\turboquant\xpu_backend.py:194: UserWarning: Aten Op fallback from XPU to CPU happends. This may have performance implications. If need debug the fallback ops please set environment variable `PYTORCH_DEBUG_XPU_FALLBACK=1`  (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\build\xpu\ATen\RegisterXPU_0.cpp:54910.)
  q, _ = torch.linalg.qr(self.proj_dir[:, start:end], mode='reduced')

TurboQuant XPU Benchmark
GPU: Intel(R) Arc(TM) Pro B70 Graphics
XPU kernels available: True

======================================================================
BENCHMARK 1: QJL Quantization Speed
======================================================================
  seq=  1024: PyTorch=  182.2 us  XPU=   1.82 ms  speedup=0.1x
  seq=  4096: PyTorch=  843.5 us  XPU=   7.33 ms  speedup=0.1x
  seq=  8192: PyTorch=   1.67 ms  XPU=  14.78 ms  speedup=0.1x
  seq= 16384: PyTorch=   3.32 ms  XPU=  29.26 ms  speedup=0.1x

======================================================================
BENCHMARK 2: Attention Score Computation
======================================================================
  seq=  1024: FP16=   78.3 us  XPU-QJL=  163.9 us  speedup=0.5x  mem: 8.0MB -> 1.1MB (7.5x)
  seq=  4096: FP16=   72.0 us  XPU-QJL=  278.3 us  speedup=0.3x  mem: 32.0MB -> 4.2MB (7.5x)
  seq=  8192: FP16=  119.5 us  XPU-QJL=  535.0 us  speedup=0.2x  mem: 64.0MB -> 8.5MB (7.5x)

======================================================================
BENCHMARK 3: End-to-End TurboQuant Pipeline
======================================================================
  seq=2048, bits=2: PyTorch TQ=   3.73 ms  compression=10.7x
  seq=2048, bits=3: PyTorch TQ=   5.96 ms  compression=8.0x
  seq=2048, bits=4: PyTorch TQ=  10.80 ms  compression=6.4x
  seq=8192, bits=2: PyTorch TQ=  14.33 ms  compression=10.7x
  seq=8192, bits=3: PyTorch TQ=  22.81 ms  compression=8.0x
  seq=8192, bits=4: PyTorch TQ=  42.01 ms  compression=6.4x

======================================================================
BENCHMARK 4: Accuracy - PyTorch vs XPU (inner product fidelity)
======================================================================
  Cosine similarity: -0.000998
  Top-1 match:       0.0% (0/8)

======================================================================
BENCHMARKS COMPLETE
======================================================================
