D:\User Files\Desktop\RotorQuant\turboquant\xpu_backend.py:194: UserWarning: Aten Op fallback from XPU to CPU happends. This may have performance implications. If need debug the fallback ops please set environment variable `PYTORCH_DEBUG_XPU_FALLBACK=1`  (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\build\xpu\ATen\RegisterXPU_0.cpp:54910.)
  q, _ = torch.linalg.qr(self.proj_dir[:, start:end], mode='reduced')

TurboQuant XPU Benchmark
GPU: Intel(R) Arc(TM) Pro B70 Graphics
XPU kernels available: True

======================================================================
BENCHMARK 1: QJL Quantization Speed
======================================================================
  seq=  1024: PyTorch=  253.9 us  XPU=   1.26 ms  speedup=0.2x
  seq=  4096: PyTorch=  847.1 us  XPU=   4.84 ms  speedup=0.2x
  seq=  8192: PyTorch=   1.62 ms  XPU=   9.61 ms  speedup=0.2x
  seq= 16384: PyTorch=   3.27 ms  XPU=  19.06 ms  speedup=0.2x

======================================================================
BENCHMARK 2: Attention Score Computation
======================================================================
  seq=  1024: FP16=   79.5 us  XPU-QJL=  198.3 us  speedup=0.4x  mem: 8.0MB -> 1.1MB (7.5x)
  seq=  4096: FP16=  101.0 us  XPU-QJL=  327.5 us  speedup=0.3x  mem: 32.0MB -> 4.2MB (7.5x)
  seq=  8192: FP16=  127.4 us  XPU-QJL=  610.2 us  speedup=0.2x  mem: 64.0MB -> 8.5MB (7.5x)

======================================================================
BENCHMARK 3: End-to-End TurboQuant Pipeline
======================================================================
  seq=2048, bits=2: PyTorch TQ=   3.83 ms  compression=10.7x
  seq=2048, bits=3: PyTorch TQ=   6.08 ms  compression=8.0x
  seq=2048, bits=4: PyTorch TQ=  10.74 ms  compression=6.4x
  seq=8192, bits=2: PyTorch TQ=  14.28 ms  compression=10.7x
  seq=8192, bits=3: PyTorch TQ=  22.42 ms  compression=8.0x
  seq=8192, bits=4: PyTorch TQ=  41.52 ms  compression=6.4x

======================================================================
BENCHMARK 4: Accuracy - PyTorch vs XPU (inner product fidelity)
======================================================================
  Cosine similarity: 0.898751
  Top-1 match:       62.5% (5/8)

======================================================================
BENCHMARKS COMPLETE
======================================================================
