RotorQuant XPU Kernel Benchmark
GPU: Intel(R) Arc(TM) Pro B70 Graphics
XPU kernels: True

==========================================================================
TEST 1: Sandwich Roundtrip Bit Parity (FP16)
==========================================================================
  dim= 128: [FAIL]  parity=76.5913%  MSE=3.02e-08  MaxErr=1.95e-03  CosSim=1.00000000
  dim= 256: [FAIL]  parity=77.6229%  MSE=2.89e-08  MaxErr=1.95e-03  CosSim=1.00000000
  dim= 512: [FAIL]  parity=77.8248%  MSE=2.85e-08  MaxErr=1.95e-03  CosSim=0.99999994

  dim= 128 BF16: [FAIL]  parity=76.5366%  MSE=1.94e-06
  dim= 256 BF16: [FAIL]  parity=77.6709%  MSE=1.86e-06

==========================================================================
TEST 2: Throughput (FP16 Sandwich Roundtrip)
==========================================================================
   Seq Len |  XPU RT (ms) |  Copy (ms) |  Matmul (ms) |  vs Matmul |  MV Expn
--------------------------------------------------------------------------
      1024 |        0.285 |      0.013 |        0.236 |      0.83x |    2.69x
      4096 |        0.248 |      0.028 |        0.150 |      0.60x |    2.69x
      8192 |        0.230 |      0.013 |        0.186 |      0.81x |    2.69x
     16384 |        0.279 |      0.012 |        0.064 |      0.23x |    2.69x
     32768 |        0.414 |      0.024 |        1.580 |      3.81x |    2.69x
     65536 |        0.712 |      0.052 |        0.102 |      0.14x |    2.69x
    131072 |        1.502 |      0.126 |        0.168 |      0.11x |    2.69x
==========================================================================
Benchmarks Complete
